PORT=5000
MONGODB_URI=
DATABASE_NAME="think_action"
JWT_SECRET=secret_string
JWT_EXPIRES=90d
S3_ACCESS_KEY=
S3_SECRET_ACCESS_KEY=
S3_BUCKET=
## S3 tidak digunakan. saat ini ada di https://stiva.xyz
APP_URL=
SECRET_KEY= # cloud secret
CLOUD_STORAGE="https://stiva.xyz"
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
MAX_FILE_SIZE=3000000